# side note: bigger turret has 60/60 vision

extraStrings:
  - type: en-US
    strings:
      STR_FRAG_SHOT_TAURUS: "Launch Frag"
      STR_KRAK_SHOT_TAURUS: "Launch Krak"
      STR_INC_SHOT_TAURUS: "Launch INC"
      STR_SMOKE_SHOT_TAURUS: "Launch Smoke"
      STR_PHOTON_SHOT_TAURUS: "Launch Photon"

items:
  - type: STR_LASCANNON_TAUROS
#    compatibleAmmo:
#     - 
#    clipSize: -1
    accuracyAimed: 94
    costAimed:
      time: 2
      energy: 100

  - type: STR_GRENADE_LAUNCHER_TAUROS
    ammo:
      0:
        compatibleAmmo: [ STR_FRAG_GRENADE_BELT_TAUROS ]
      1:
        compatibleAmmo: [ STR_KRAK_GRENADE_BELT_TAUROS ]
      2:
        compatibleAmmo: [ STR_INC_GRENADE_BELT_TAUROS ]

    confAimed:
      name: STR_FRAG_SHOT_TAURUS  #name of attack in action menu.
      ammoSlot: 0           #with ammo slot is used by this attack. Defulat `0
      shots: 1
    confSnap:
      name: STR_KRAK_SHOT_TAURUS  #name of attack in action menu.
      ammoSlot: 1
      shots: 1
    confAuto:
      name: STR_INC_SHOT_TAURUS  #name of attack in action menu.
      shots: 1
      ammoSlot: 2
    accuracyAimed: 65
    accuracySnap: 65
    accuracyAuto: 65
    costAimed:
      time: 1
      energy: 33
    costSnap:
      time: 1
      energy: 33
    costAuto:
      time: 1
      energy: 33
    aimRange: 20
    snapRange: 20
    autoRange: 20

  - type: STR_GRENADE_LAUNCHER_TAUROS_SMOKE
    size: 1.0
    dropoff: 5
    weight: 85
    bigSprite: {mod: 40k, index: 1083}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 4}
    ammo:
      0:
        compatibleAmmo: [ STR_SMOKE_GRENADE_BELT_TAUROS ]
      1:
        compatibleAmmo: [ STR_PHOTON_GRENADE_BELT_TAUROS ]
    accuracyAimed: 65
    accuracySnap: 65
    costAimed:
      time: 1
      energy: 33
    costSnap:
      time: 1
      energy: 33
    confAimed:
      name: STR_SMOKE_SHOT_TAURUS  #name of attack in action menu.
      ammoSlot: 0
      shots: 1
    confSnap:
      name: STR_PHOTON_SHOT_TAURUS  #name of attack in action menu.
      ammoSlot: 1
      shots: 1
    aimRange: 20
    snapRange: 20
    flatUse:
      time: true
      energy: true
    battleType: 1
    arcingShot: true
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false


  - type: STR_FRAG_GRENADE_BELT_TAUROS
    clipSize: 8

  - &STR_GRENADE_BELT_TAUROS
    type: STR_KRAK_GRENADE_BELT_TAUROS
    size: 0.3
    weight: 15
    bigSprite: {mod: 40k, index: 1082}
    power: 80
    damageType: 3
    clipSize: 8
    battleType: 2
    invWidth: 1
    invHeight: 3
    recover: false
    blastRadius: 1

  - type: STR_INC_GRENADE_BELT_TAUROS
    refNode: *STR_GRENADE_BELT_TAUROS
    power: 50
    damageType: 2 # INC

  - type: STR_SMOKE_GRENADE_BELT_TAUROS
    refNode: *STR_GRENADE_BELT_TAUROS
    #power: 100 # 60
    power: 60
    damageType: 9 # Smoke
    #explosionHitSound: {mod: 40k, index: 792}
    blastRadius: 5

  - type: STR_PHOTON_GRENADE_BELT_TAUROS
    refNode: *STR_GRENADE_BELT_TAUROS
    power: 50
    damageType: 6
    damageAlter:
      ArmorEffectiveness: 0.5
      ToStun: 0.2
      ToTime: 0.8
      RadiusReduction: 5.0
    blastRadius: 3



units:
  - type: STR_TAUROS_SMALL_TURRET
    builtInWeaponSets:
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
    stats:
      strength: 245 # 5 * 15 + 2 * 85
    standHeight: 25
