

# research after Tauros, manufacture


extraStrings:
  - type: en-US
    strings:
      STR_ELYSIAN_JUMP_ARMOR_REQUISITION: "Elysian Jump Armor Requisition"
      STR_ELYSIAN_JUMP_ARMOR: "Elysian Jump Armor"
      STR_ELYSIAN_JUMP_MEDIC_ARMOR: "Elysian Jump Armor/Medic"
      STR_ELYSIAN_JUMP_ARMOR_UFOPAEDIA: "The Elysian Jump Armor includes a modified version of the Grav-Chute which is commonly used for Drop Troops. With better boosters and energy supply this armor allows our men to fly. This armor includes Ceramite elements."
      STR_ELYSIAN_JUMP_MEDIC_ARMOR_UFOPAEDIA: "The Elysian Jump Armor includes a modified version of the Grav-Chute which is commonly used for Drop Troops. With better boosters and energy supply this armor allows our men to fly. This armor includes Ceramite elements. {NEWLINE} This armor is equipped with a medi-kit."

research:
  - name: STR_ELYSIAN_JUMP_ARMOR_REQUISITION
    cost: 400
    points: 100
    dependencies:
      - STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE

ufopaedia:
  - id: STR_ELYSIAN_JUMP_ARMOR              #6800   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: ELYSIAN.SPK #0GU3.SPK
    text: STR_ELYSIAN_JUMP_ARMOR_UFOPAEDIA
    requires:
        - STR_ELYSIAN_JUMP_ARMOR_REQUISITION
    listOrder: 6710

  - id: STR_ELYSIAN_JUMP_MEDIC_ARMOR              #6800   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: MEDIC.SPK #0GU3.SPK
    text: STR_ELYSIAN_JUMP_MEDIC_ARMOR_UFOPAEDIA
    requires:
        - STR_ELYSIAN_JUMP_ARMOR_REQUISITION
    listOrder: 6711    

items:
  - type: INV_NULL_2X3_BACKPACK
    weight: 0
    bigSprite: 250
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    recover: false
  
  - type: STR_ELYSIAN_JUMP_ARMOR
    size: 0.3
    #listOrder: 20
    #costBuy: 20000
    costSell: 8000
    transferTime: 10
    listOrder: 7230


armors:
  - &STR_ELYSIAN_ARMOR
    type: STR_ELYSIAN_JUMP_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: IGMA_ELYSIAN_JUMP.PCK
#    spriteInv: POC_FLYING_GUARD_INVENTORY.SPK
    customArmorPreviewIndex: 522
    weight: 5
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARD
    storeItem: STR_ELYSIAN_JUMP_ARMOR
    builtInWeapons:
      - INV_NULL_2X3_BACKPACK
    frontArmor: 40
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER      
      - STR_GUARD_OFFICER_VETERAN
      - STR_GUARD_VETERAN
    loftempsSet: [ 3 ]
    movementType: 1
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: ELYSIAN
    layersDefinition:
      F0: ["", "F0", "", "", "Female", "", "", "", ""]
      F1: ["", "F1", "", "", "Female", "", "", "", ""]
      F2: ["", "F2", "", "", "Female", "", "", "", ""]
      F3: ["", "F3", "", "", "Female", "", "", "", ""]
      F4: ["", "F4", "", "", "Female", "", "", "", ""]
      F5: ["", "F5", "", "", "Female", "", "", "", ""]
      F6: ["", "F6", "", "", "Female", "", "", "", ""]
      F7: ["", "F7", "", "", "Female", "", "", "", ""]
      F8: ["", "F8", "", "", "Female", "", "", "", ""]
      F9: ["", "F9", "", "", "Female", "", "", "", ""]
      M0: ["", "M0", "", "", "Male", "", "", "", ""]
      M1: ["", "M1", "", "", "Male", "", "", "", ""]
      M2: ["", "M2", "", "", "Male", "", "", "", ""]
      M3: ["", "M3", "", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "", "", "Male", "", "", "", ""]
      M6: ["", "M6", "", "", "Male", "", "", "", ""]
      M7: ["", "M7", "", "", "Male", "", "", "", ""]
      M8: ["", "M8", "", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]
    selectUnitMale:     [{mod: 40k, index: 211}, {mod: 40k, index: 212}, {mod: 40k, index: 213}, {mod: 40k, index: 214}, {mod: 40k, index: 215}]
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]
    startMovingMale:    [{mod: 40k, index: 206}, {mod: 40k, index: 207}, {mod: 40k, index: 208}, {mod: 40k, index: 209}, {mod: 40k, index: 210}]
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]
    selectWeaponMale:   [{mod: 40k, index: 201}, {mod: 40k, index: 202}, {mod: 40k, index: 203}, {mod: 40k, index: 204}, {mod: 40k, index: 205}]
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]
    annoyedMale:        [{mod: 40k, index: 216}, {mod: 40k, index: 217}, {mod: 40k, index: 218}, {mod: 40k, index: 219}, {mod: 40k, index: 220}]
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]
    scripts:
      selectUnitSprite: |
        # https://openxcom.org/forum/index.php/topic,4322.msg75634.html#msg75634
        # and power pack for veterans/scions
        var int temp;
        var int walking;
        var int floating;
        var int isFemale;

        var int numOfFrames;

        unit.isWalking walking;
        unit.isFloating floating;
        unit.getGender isFemale;

        set numOfFrames 6;
    

        unit.getId temp;

        add temp anim_frame;
        mod temp numOfFrames;
        mul temp 8;


        if eq blit_part blit_torso; # if torso to be drawn
            if and eq walking 0 eq floating 1;
              
              set sprite_index 288; # position after female and flying legs (8+8 + some extra offset so it's multiple of 16)
              add sprite_index temp;
              if neq 0 isFemale;
                # using isFemale differently for now;
                set isFemale 8;
                mul isFemale numOfFrames;
                add sprite_index isFemale;
              end;
            end;
        end;

        add sprite_index sprite_offset; # add direction

        return sprite_index;  

  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    refNode: *STR_ELYSIAN_ARMOR
    spriteSheet: IGMA_ELYSIAN_JUMP_MEDIC.PCK
    customArmorPreviewIndex: 523
    weight: 10
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT
    layersSpecificPrefix:
      4: ELYSIAN
      5: MEDIC
    layersDefinition:
      F0: ["", "F0", "", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "", "", "Female", "Female", "", "", ""]
      F8: ["", "F8", "", "", "Female", "Female", "", "", ""]
      F9: ["", "F9", "", "", "Female", "Female", "", "", ""]
      M0: ["", "M0", "", "", "Male", "Male", "", "", ""]
      M1: ["", "M1", "", "", "Male", "Male", "", "", ""]
      M2: ["", "M2", "", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "", "", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "", "", "Male", "Male", "", "", ""]
      M7: ["", "M7", "", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]