# todo compare GL grenades to hand grenades
# adjust prices for GL grenades (~ 10k)

extraStrings:
  - type: en-US
    strings:
      STR_SMOKE_GRENADE_DRUM: "Smoke Grenade Drum"
      STR_PHOTON_GRENADE_DRUM: "Photon Grenade Drum"

ufopaedia:
  - id: STR_SMOKE_GRENADE_DRUM
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_SMOKE
  - id: STR_PHOTON_GRENADE_DRUM
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_PHOTON_GRENADE_REQUISITION

items:
  - type: STR_GRENADE_LAUNCHER
    compatibleAmmo:
      - STR_FRAG_GRENADE_DRUM
      - STR_KRAK_GRENADE_DRUM
      - STR_INCENDIARY_GRENADE_DRUM
      - STR_SMOKE_GRENADE_DRUM
      - STR_PHOTON_GRENADE_DRUM

  - &STR_GRENADE_DRUM
    type: STR_SMOKE_GRENADE_DRUM
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_SMOKE
    categories: [STR_CAT_ROCKETL]
    size: 0.1
    costBuy: 800
    costSell: 600
    weight: 5
    bigSprite: 204
    floorSprite: {mod: 40k, index: 1008}
    handSprite: {mod: 40k, index: 1048}
    #explosionHitSound: {mod: 40k, index: 792}
    power: 60 # 60
    damageType: 9 # Smoke
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 30
    listOrder: 11890
    blastRadius: 5

  - type: STR_PHOTON_GRENADE_DRUM
    refNode: *STR_GRENADE_DRUM
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_PHOTON_GRENADE_REQUISITION
    bigSprite: 205
    blastRadius: 3
    power: 50
    damageType: 6
    damageAlter:
      ArmorEffectiveness: 0.5
      ToStun: 0.2
      ToTime: 0.8
      RadiusReduction: 5.0
    listOrder: 11891