extraStrings:
  - type: en-US
    strings:
      STR_GUARD_PRIEST_RANK_0: "Priest"
      STR_GUARD_PRIEST: "Priest"


soldiers:
  - type: STR_GUARD_PRIEST
    flagOffset: 42
    requires:
      - STR_NOT_AVAILABLE # supposed to be "manufactured"
    costSalary: 50000
    minStats: 
      tu: 50
      stamina: 50
      health: 30
      bravery: 30
      reactions: 30
      firing: 50
      throwing: 35
      strength: 25
      psiStrength: 60
      psiSkill: 1
      melee: 60
    maxStats: 
      tu: 60
      stamina: 70
      health: 40
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 16
      melee: 70
    statCaps: 
      tu: 75
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 130 # was 90 # Scion was highest
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 80 # was 70 # Scion was highest # doesn't matter
      health: 40
      firing: 80 # was 70 # Scion was highest # doesn't matter
      throwing: 70 # was 65 # Scion was highest
      strength: 35
      psiStrength: 100
      psiSkill: 100
      melee: 70
    armor: STR_GUARD_ARMORS_PRIEST_UC
#    dogfightExperience:
#      bravery: 10
#      reactions: 30
#      firing: 25
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 # got no voice files yet # 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_GUARD_PRIEST_RANK_0
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}