# toto fix rank picture for stomrtrooper rank 3

extraStrings:
  - type: en-US
    strings:
      STR_PROMOTE_OFFICER_VETERAN: "Promote Officer to Veteran Officer"
      STR_PROMOTE_VETERAN_OFFICER: "Promote Veteran to Veteran Officer"
      STR_PROMOTE_SCION_OFFICER: "Promote Scion to Scion Officer"
      STR_GUARD_OFFICER_VETERAN: "Veteran Officer" # yes, inconsistent
      STR_STORMTROOPER_OFFICER: "Scion Officer"

      # unfortunately only three ranks
      STR_STORMTROOPER_RANK_0: "Trooper"
      STR_STORMTROOPER_RANK_1: "Trooper"
      STR_STORMTROOPER_RANK_2: "Tempestor"
      STR_STORMTROOPER_RANK_3: "Tempestor"
      # Scion officer only
      STR_STORMTROOPER_RANK_4: "Tempestor Prime"
      STR_STORMTROOPER_RANK_5: "Tempestor Prime"

soldiers:
  - &STR_OFFICER_VETERAN
    type: STR_GUARD_OFFICER_VETERAN
    flagOffset: 42
    requires:
      - STR_NOT_AVAILABLE
    costSalary: 50000
    minStats: # doesn't matter
      tu: 50
      stamina: 40
      health: 25
      bravery: 30
      reactions: 30
      firing: 50
      throwing: 35
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats: # doesn't matter
      tu: 60
      stamina: 70
      health: 40
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 16
      melee: 70
    statCaps: 
      tu: 75
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 130 # was 90 # Scion was highest
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 80 # was 70 # Scion was highest # doesn't matter
      health: 40
      firing: 80 # was 70 # Scion was highest # doesn't matter
      throwing: 70 # was 65 # Scion was highest
      strength: 35
      psiStrength: 100
      psiSkill: 100
      melee: 70
    armor: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_OFFICER_RANK_0
      - STR_OFFICER_RANK_1
      - STR_OFFICER_RANK_2
      - STR_OFFICER_RANK_3
      - STR_OFFICER_RANK_4
      - STR_OFFICER_RANK_5
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1

  - type: STR_STORMTROOPER_OFFICER
    refNode: *STR_OFFICER_VETERAN
    armor: STR_SCION_OFFICER_CARAPACE_ARMOR
    soldierNames:
      - delete
      - GuardName/ # change that
    rankStrings:
      - STR_STORMTROOPER_RANK_0
      - STR_STORMTROOPER_RANK_1
      - STR_STORMTROOPER_RANK_2
      - STR_STORMTROOPER_RANK_3
      - STR_STORMTROOPER_RANK_4
      - STR_STORMTROOPER_RANK_5
    rankSprite: 118
    rankBattleSprite: 118
    rankTinySprite: 118

# it didn't work when I put it into the other BASEBITS.PCK
# probably because of W, H, subX, subY

extraSprites:
  - type: BASEBITS.PCK
    width: 192
    height: 128
    subX: 32
    subY: 32
    files:
      100: Resources/Ranks/ranks_basescape.png


soldierTransformation:
  - &STR_OFFICER_PROMOTION
    name: STR_PROMOTE_OFFICER_VETERAN
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION
    producedSoldierType: STR_GUARD_OFFICER_VETERAN
    producedSoldierArmor: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARD_OFFICER
    requiredItems:
      STR_VETERAN_PROMOTION: 1
    requiredMinStats:
      tu: 60
      stamina: 80
      health: 35
      bravery: 60
      reactions: 50
      firing: 80
      melee: 55

  - name: STR_PROMOTE_VETERAN_OFFICER
    refNode: *STR_OFFICER_PROMOTION
    allowedSoldierTypes:
      - STR_GUARD_VETERAN
    requiredItems:
      STR_OFFICER_COMMISSION: 1

  - name: STR_PROMOTE_SCION_OFFICER
    refNode: *STR_OFFICER_PROMOTION
    producedSoldierType: STR_STORMTROOPER_OFFICER
    producedSoldierArmor: STR_SCION_OFFICER_CARAPACE_ARMOR
    allowedSoldierTypes:
      - STR_STORMTROOPER
    requiredItems:
      STR_OFFICER_COMMISSION: 1

