armors:
  - &STR_ELYSIAN_ARMOR
    type: STR_ELYSIAN_JUMP_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: IGMA_ELYSIAN_JUMP.PCK
#    spriteInv: POC_FLYING_GUARD_INVENTORY.SPK
    customArmorPreviewIndex: 522
    weight: 5
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARD
    storeItem: STR_ELYSIAN_JUMP_ARMOR
    builtInWeapons:
      - INV_NULL_2X3_BACKPACK
    frontArmor: 40
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER      
      - STR_GUARD_OFFICER_VETERAN
      - STR_GUARD_VETERAN
    loftempsSet: [ 3 ]
    movementType: 1

  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    refNode: *STR_ELYSIAN_ARMOR
    spriteSheet: IGMA_ELYSIAN_JUMP_MEDIC.PCK
    customArmorPreviewIndex: 523
    weight: 10
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

  - type: STR_GUARD_ARMORP_UC
    stats:
      firing: -15
      reactions: -15
    units:
      - STR_PILOT_GUARD

  # Veterans don't need to wear Flak/Medic
  - type: STR_GUARD_ARMORS_MEDIC_UC
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER

  - type: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    frontArmor: 130
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    stats:
      tu: -15
      firing: 20
    recovery:
      energy:
        energyRegen: 0.0
        flatHundred: 1.0
    allowsKneeling: false
    spriteSheet: GUARD_MOUNTED_AUTOCANNON.PCK
    #spriteInv: GUARD_MOUNTED_LASCANNON
    customArmorPreviewIndex: [{mod: 40k, index: 530}, {mod: 40k, index: 531}]
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - GUARD_MOUNT_CORPSE1
      - GUARD_MOUNT_CORPSE2
      - GUARD_MOUNT_CORPSE3
      - GUARD_MOUNT_CORPSE4
    storeItem: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER
    size: 2
    weight: -110
    drawingRoutine: 20
    units:
      - STR_GUARDSM
    builtInWeapons:
      - INV_NULL_2X1_RL
      - INV_NULL_MOUNT_WHEEL
      - STR_MOUNTED_HEAVY_BOLTER
    loftempsSet: [ 92, 89, 90, 91 ]
    moveSound: {mod: 40k, index: 14}

  - type: STR_GUARD_ARMORS_PRIEST_UC #DR10 SPACE MARINE SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: IGMA_PRIEST.PCK
    spriteInv: MINV.SPK    
    customArmorPreviewIndex: 524
    drawingRoutine: 1 # floater
    corpseBattle:
      - STR_MONK_ARMOR_CORPSE
    storeItem: STR_NONE
    frontArmor: 10
    sideArmor: 9
    rearArmor: 8
    underArmor: 6
    stats:
       tu: 5
       stamina: 15
    zombiImmune: true
    units:
      - STR_GUARD_PRIEST
    loftempsSet: [ 3 ]
    builtInWeapons: 
    - STR_EVISCERATOR_BUILTIN
    - INV_NULL_3X3
    specialWeapon: STR_GUARD_PRIEST_BLESS  
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50 # = 50% so shield value is 40 * 100%/50%
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6

  - &STR_GUARD_SENTINEL
    type: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENT.PCK
    customArmorPreviewIndex: [{mod: 40k, index: 560}, {mod: 40k, index: 561}, {mod: 40k, index: 562}]
    storeItem: STR_GUARD_ARMORS_SENTINEL_MULTILASER
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 90
    sideArmor: 90
    rearArmor: 80
    underArmor: 100
    size: 2
    weight: 0
    moveSound: {mod: 40k, index: 700}
    stats:
       tu: 20
       stamina: 20
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_GUARDSM
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_MULTI_LASER_SENTINEL
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_LASER
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
    allowsKneeling: false

  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
    refNode: *STR_GUARD_SENTINEL
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    spriteSheet: SENT_HEAVY_PLASMA.PCK
    customArmorPreviewIndex: [{mod: 40k, index: 560}, {mod: 40k, index: 561}, {mod: 40k, index: 562}]
    storeItem: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA
    drawingRoutine: 20
    builtInWeapons:
      - STR_HEAVY_PLASMA_SENTINEL
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_LASER
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL

  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC
    visibilityAtDay: 40
    visibilityAtDark: 40
    spriteSheet: IGMA_IMPERIAL_ASSASSIN.PCK
    spriteInv: VINDICAREINV.SPK    
    customArmorPreviewIndex: 525
    corpseBattle:
      - STR_GUARD_IMPERIAL_ASSASSIN_CORPSE
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       tu: 5
       stamina: 15
    units:
      - STR_GUARD_IMPERIAL_ASSASSIN
    loftempsSet: [ 3 ]
    builtInWeapons: 
    - STR_EXITUS_BUILTIN
    - INV_NULL_3X3
    specialWeapon: STR_BAYONET
    # currently only male
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50 # = 50% so shield value is 40 * 100%/50%

  - type: STR_GUARD_KRIEG_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARDSMAN_KRIEG.PCK
    spriteInv: GUARDSMAN_KRIEG_INV_NPC
    customArmorPreviewIndex: 526
    corpseBattle:
      - STR_GUARD_KRIEG_CORPSE
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       tu: 10
       stamina: 10
    units:
      - STR_GUARDSM_KRIEG
    loftempsSet: [ 3 ]
    specialWeapon: STR_KRIEG_SHOVEL
    recovery:
      morale:
        flatHundred: 1
     
# don't let veterans pick normal medic armor
  - type: STR_MEDIC_CARAPACE_ARMOR
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER

  - &STR_NON_VETERAN_OFFICER
    type: STR_OFFICER_FLAK_ARMOR
    specialWeapon: STR_GUARD_OFFICER_BLESS

  - type: STR_OFFICER_CARAPACE_ARMOR
    refNode: *STR_NON_VETERAN_OFFICER

  - type: STR_PENAL_ARMOR_BROWN_UC 
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: PENITENTS_BROWN.PCK
    customArmorPreviewIndex: 52
    corpseBattle:
      - STR_PENAL_CORPSE
    storeItem: STR_NONE
    frontArmor: 10
    sideArmor: 8
    rearArmor: 6
    underArmor: 5
    stats:
       bravery: -20 #always multiples of 10
    units:
      - STR_PENITENT_GUARD
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    loftempsSet: [ 3 ]
    specialWeapon: STR_EXPLOSIVE_COLLAR
    builtInWeapons: 
    - INV_NULL_3X3

 
  - &STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_BASIC
    type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMTROOPER_CARAPACE_OFFICER.PCK
    #spriteInv: STORMTROOPER_CARAPACE
    customArmorPreviewIndex: 518 # {mod: 40k, index: 512}
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_NONE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    stats:
       firing: 10
       reactions: 10
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace
    units:
      - STR_GUARD_OFFICER_VETERAN
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_OFFICER_BLESS #STR_OFFICER_BASIC_VOX
#    specialWeapon: AUX_AIRSTRIKE   

  - &STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_POWER_PACK
    type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_BASIC
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    weight: 10
    builtInWeapons:
      - STR_HELLGUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    ufopediaType: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR


  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_POWER_PACK
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    builtInWeapons:
      - STR_HOTSHOT_VOLLEY_GUN
      - INV_NULL_STORM_TROOPER_BACKPACK


  - type: STR_STORMTROOPER_CARAPACE_OFFICER_ARMOR_HELLPISTOL
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_POWER_PACK
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    builtInWeapons:
      - STR_HELLPISTOL_BUILTIN
      - INV_NULL_STORM_TROOPER_BACKPACK

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_POWER_PACK
    spriteSheet: STORMTROOPER_CARAPACE.PCK
    customArmorPreviewIndex: {mod: 40k, index: 512}
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    ufopediaType: STR_STORMTROOPER_CARAPACE_ARMOR
    units:
      - STR_GUARD_VETERAN
    builtInWeapons:
      - STR_HELLPISTOL_BUILTIN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET

  - type: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_BASIC
    spriteSheet: STORMTROOPER_CARAPACE_MEDIC.PCK
    customArmorPreviewIndex: 519 # {mod: 40k, index: 512}
    units:
      - STR_GUARD_OFFICER_VETERAN
      - STR_GUARD_VETERAN
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT



## SCION starts here

  - &STR_SCION_OFFICER_CARAPACE_ARMOR_BASIC
    type: STR_SCION_OFFICER_CARAPACE_ARMOR
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_BASIC
    spriteSheet:  SCION_CARAPACE_OFFICER.PCK
    customArmorPreviewIndex: 520 # {mod: 40k, index: 512}
    corpseBattle:
      - STR_STORMTROOPER_CORPSE
    units:
      - STR_STORMTROOPER_OFFICER

  - &STR_SCION_OFFICER_CARAPACE_ARMOR_POWER_PACK
    type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_BASIC
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    builtInWeapons:
      - STR_HELLGUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    ufopediaType: STR_SCION_OFFICER_CARAPACE_ARMOR
  
  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_POWER_PACK
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    builtInWeapons:
      - STR_HOTSHOT_VOLLEY_GUN
      - INV_NULL_STORM_TROOPER_BACKPACK

  - type: STR_SCION_CARAPACE_OFFICER_ARMOR_HELLPISTOL
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_POWER_PACK
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    builtInWeapons:
      - STR_HELLPISTOL_BUILTIN
      - INV_NULL_STORM_TROOPER_BACKPACK

  - type: STR_SCION_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_POWER_PACK
    spriteSheet: SCION_CARAPACE.PCK
    customArmorPreviewIndex: {mod: 40k, index: 513}
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    ufopediaType: STR_SCION_CARAPACE_ARMOR
    units:
      - STR_STORMTROOPER
    builtInWeapons:
      - STR_HELLPISTOL_BUILTIN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET

  - type: STR_SCION_MEDIC_CARAPACE_ARMOR
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_BASIC
    spriteSheet: SCION_CARAPACE_MEDIC.PCK
    customArmorPreviewIndex: 521
    units:
      - STR_STORMTROOPER
      - STR_STORMTROOPER_OFFICER
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

  # don't let scions pick veteran armor
  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    units:
      - STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    units:
      - STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    units:
      - STR_GUARD_VETERAN



  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    builtInWeapons:
      - STR_SENTINEL_MISSILE_LAUNCHER
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_MISSILE
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
      - INV_NULL_1X2_BACKPACK # doesn't work so well


# odds and ends

  - &STR_GUARD_ARMOR_SENTINEL_PILOT
    type: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
    units:
      - STR_GUARDSM
      - STR_PILOT_GUARD

  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
    refNode: *STR_GUARD_ARMOR_SENTINEL_PILOT

  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
    refNode: *STR_GUARD_ARMOR_SENTINEL_PILOT

  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    refNode: *STR_GUARD_ARMOR_SENTINEL_PILOT

  - type: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
    refNode: *STR_GUARD_ARMOR_SENTINEL_PILOT

  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
    refNode: *STR_GUARD_ARMOR_SENTINEL_PILOT

  - type: STR_SENTINEL_ARMOR_UC
    refNode: *STR_GUARD_ARMOR_SENTINEL_PILOT

# 029

  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
    refNode: *STR_NON_VETERAN_OFFICER

  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
    refNode: *STR_NON_VETERAN_OFFICER