# Reduce Carapace armors' TU malus (20 difference to flak is way too much; 
# maybe flak should be given only 5 tu and 15 stamina?)
# Stamina is further reduced to compensate for lower TU malus
# Add strength and weight 
# Strength bonus compensates weight
# Point is to not have negative amounts of strength. 
# Of course I could delete and recreate the entry but it is a mini (balance) addon intended to work with later versions
# This change allows carapace troopers to handle more recoil (not less!)
# Throwing distance is limited by a lower max distance so this shouldn't matter too much
# If one needs a RL argumentation, the added weight to the trooper reduces the impulse and therefore recoil (might be some bullshit argumentation though)
 
 armors:
  - type: STR_GUARD_ARMORH_UC # CARAPACE
    weight: 15 # was 0
    stats:
       tu: -5 # was -10
       stamina: -15 # was -10
       strength: 5 # was -10

  - type: STR_MEDIC_CARAPACE_ARMOR
    weight: 20 # was 5 due to medic pack
    stats:
       tu: -5 # was -10
       stamina: -15 # was -10
       strength: 5 # was -10
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace


  - type: STR_OFFICER_CARAPACE_ARMOR
    weight: 15 # was 0
    stats:
       tu: -5 # was -10
       stamina: -15 # was -10
       strength: 5 # was -10
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

# commissar gets enhanced visibilityAtDark to be in line with the other carapace. 
# I assume he got some headgear (NV goggles) which doesn't need a helmet
# Considering the same values despite no helmet commissars probably got a slightly better carapace

  - type: STR_COMMISSAR_CARAPACE_UC
    weight: 15 # was 0
    stats:
       tu: -5 # was -10
       stamina: -15 # was -10
       strength: 5 # was -10
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace
    visibilityAtDark: 20 # was 9

  - type: STR_COMMISSAR_UC
    stats:
       tu: 5 # was 10
       stamina: 15 # was 10

  - type: STR_GUARD_ARMORSM # FLAK
    stats:
       tu: 5 # was 10
       stamina: 15 # was 10

  - type: STR_GUARD_ARMORS_MEDIC_UC # FLAK/MEDIC
    stats:
       tu: 5 # was 0 # bring in line with flak
       stamina: 15 # was 0 # bring in line with flak
       bravery: -10 # was 0 # bring in line with flak


  - type: STR_OFFICER_FLAK_ARMOR
    stats:
       tu: 5 # was 10
       stamina: 15 # was 10




# adding 10 bravery to be consistent, doesn't make sense to lose bravery due to transformation
  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    stats:
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    ufopediaType: STR_STORMTROOPER_CARAPACE_ARMOR
    stats:
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    ufopediaType: STR_STORMTROOPER_CARAPACE_ARMOR
    stats:
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

  - type: STR_SCION_CARAPACE_ARMOR
    stats:
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

  - type: STR_SCION_CARAPACE_ARMOR_HELLGUN
    ufopediaType: STR_SCION_CARAPACE_ARMOR
    stats:
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

  - type: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
    ufopediaType: STR_SCION_CARAPACE_ARMOR
    stats:
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

  - type: STR_TANITH_MEDIC_ARMOR
    stats:
       tu: 10
       stamina: 10


# 029

  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
    stats:
       tu: 5 # was 10
       stamina: 15 # was 10

  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
    weight: 15 # was 0
    stats:
       tu: -5 # was -10
       stamina: -15 # was -10
       strength: 5 # was -10
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

# added Commissar shield to Psykers
# maybe the values should be higher but I don't want to go overboat, yet
# sidenote: psykers do have different stamina and morale recovery values
# make sure that STR_TELEKINE doesn't get a shield from its inbuilt item
# ..... no they don't but they can create shields

  - type: STR_PSYKER_ARMOR
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50 # = 50% so shield value is 40 * 100%/50%
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6

  - type: STR_BIOMANCER
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6

  - type: STR_DIVINER # has psiVision: 15
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6

  - type: STR_PYROMANCER
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6

  - type: STR_TELEKINE # has psiVision: 5 # may already get a shield, check
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6

  - type: STR_TELEPATH
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6