extraStrings:
  - type: en-US
    strings:
      STR_VULTURE_IG_REQUISITION: "Vulture Requisition"
      # STR_VULTURE_IG_UFOPEDIA: "{NEWLINE} The Vulture is very similar in appearance to the Valkyrie, but with a drastically different role on the battlefield. Without needing to transport our men the Vulture has increased speed with its supercharged engine and is capable of carrying a larger variety of weapons."
      # Ticker175
      # STR_VULTURE_IG_UFOPEDIA: "{NEWLINE} The Vulture is very similar in appearance to the Valkyrie, but with a drastically different role on the battlefield. As it is not required to transport soldiers to the frontlines the Vulture is capable of a faster speed due to its supercharged engine and is able to carry a greater payload and a larger variety of weapons."
      # slight edits to fit into space
      STR_VULTURE_IG_UFOPEDIA: "{NEWLINE} While similar in appearance to the Valkyrie the Vulture has a drastically different role on the battlefield. As it is not required to transport soldiers to the frontlines, the Vulture is capable of a faster speed due to its supercharged engine and is able to carry a greater weapon payload."

research:
  - name: STR_VULTURE_IG_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS

ufopaedia:
  - id: STR_VULTURE_IG    
    type_id: 11
    requires:
      - STR_VULTURE_IG_REQUISITION
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_VULTURE_IG_UFOPEDIA
    listOrder: 245
    image_id: 2VULTURE.SPK

