# todo: use ufopediaType: instead of creating a new entry 

extraStrings:
  - type: en-US
    strings:
      STR_EVISCERATOR_BUILTIN: "Eviscerator"

ufopaedia:
  - id: STR_EVISCERATOR
    requires:
      - STR_ADEPTAS

  - id: STR_EVISCERATOR_BUILTIN
    requires:
      - STR_GUARD_PRIEST_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1EV.SPK
    text: STR_EVISCERATOR_UFOPEDIA
    listOrder: 12410


items:
  - type: STR_EVISCERATOR_BUILTIN
    categories: [STR_CAT_MELEE]
    size: 0.2
    costSell: 5500
    weight: 25
    bigSprite: {mod: 40k, index: 620}
#    floorSprite: 610
    handSprite: {mod: 40k, index: 168}
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 709} #709 chainhit
    meleeAnimation: {mod: 40k, index: 44} 
    power: 100
    damageAlter: #DA CHAIN
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      ToWound: 0.3
      ToEnergy: 0.5
    damageType: 7
    accuracyMelee: 70
    tuMelee: 20
    clipSize: -1
    battleType: 3
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    experienceTrainingMode: 13
    listOrder: 12410
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true