crafts:
  - type: STR_TAUROS
    soldiers: 16 # possible went over the top
    battlescapeTerrainData:
      name: TAUROS_DROP_PLUS_FOUR
      mapDataSets:
        - BLANKS
        - TAUROS
        - GUARD_GRAV_DROP
      mapBlocks:
        - name: TAUROS_DROP_PLUS_FOUR
          width: 10
          length: 20
          items:
            STR_TAUROS_DEPLOY_CHARGE:
              - [6, 6, 0]
              - [2, 14, 0]
            STR_GRAVDROP_DEPLOY_CHARGE:
              - [2, 2, 3]
              - [7, 3, 3]
              - [1, 5, 3]
              - [3, 6, 3]
              - [6, 6, 3]
              - [7, 6, 3]
              - [2, 9, 3]
              - [7, 9, 3]
              - [5, 11, 3]
              - [8, 13, 3]
              - [2, 14, 3]
              - [3, 14, 3]
              - [6, 15, 3]
              - [1, 17, 3]
              - [4, 17, 3]
              - [8, 17, 3]
            STR_TAUROS_SMALL_TURRET_SPAWNER:
              - [2, 13, 0]
            STR_TAUROS_TURRET_SPAWNER:
              - [6, 4, 0]
          fuseTimers:
            STR_TAUROS_SMALL_TURRET_SPAWNER: [1, 1]
            STR_TAUROS_TURRET_SPAWNER: [1, 1]
            STR_TAUROS_DEPLOY_CHARGE: [1, 1]
            STR_GRAVDROP_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [2, 2, 3, 4]
      - [7, 3, 3, 4]
      - [1, 5, 3, 4]
      - [3, 6, 3, 4]
      - [6, 6, 3, 4]
      - [7, 6, 3, 4]
      - [2, 9, 3, 4]
      - [7, 9, 3, 4]
      - [5, 11, 3, 4]
      - [8, 13, 3, 4]
      - [2, 14, 3, 4]
      - [3, 14, 3, 4]
      - [6, 15, 3, 4]
      - [1, 17, 3, 4]
      - [4, 17, 3, 4]
      - [8, 17, 3, 4]
    craftInventoryTile: [3, 6, 3]
    listOrder: 830
    spacecraft: true

