# todo: apparently there was a mixup with the veteran/scion carapace articles


extraStrings:
  - type: en-US
    strings:
      STR_MEDIC_CARAPACE_ARMOR_UFOPEDIA: "Carapace Armor consists of a series of rigid plates, molded from either Armorplas or Ceramite. It provides better protection than Flak armor, and is used extensively by Stormtroopers. {NEWLINE} This armor is equipped with a medi-kit."



# listOrder
# Flak 6650
# Flak/Medic 6660
# Tanith 6665
# Tanith/Medic 6666
# Carapace 6700
# Carapace/Medic # 6701

# Sentinel/LAS 6800
# Sentinel/MIS 6810
# Sentinel/AUTO 6820
# SENTINEL/FLAMER 6830
# SENTINEL/MELTA 6840

# Mounted LAS 6910
# Mounted AUTO 6920

# Officer Flak 7000
# Officer Carapace 7100
# Scion Carapace 7200
# Scion Carapace/Medic # 7201
# Scion Officer # 7202

# Veteran Carapace 7210
# Veteran Carapace/Medic # 7211
# Veteran Officer # 7212
# Commissar 7300
# Commissar Carapace 7350

# STR_OGRYN_CARAPACE 7600
# STR_BULLGRYN_SLAB 7700
# STR_BULLGRYN_BUCKLER 7800

# Priest 7850
# Vindicare 7860

# Psyker 7900
# Biomancer 7910
# Diviner 7920
# Pyromancer 7930
# Telekine 7940
# Telepath 7950




ufopaedia:
  - id: STR_TANITH_MEDIC_ARMOR
    image_id: MEDIC.SPK

  - id: STR_MEDIC_CARAPACE_ARMOR                #6700   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: MEDIC.SPK # 0GU2.SPK # not a fan of the cutesie graphics
    text: STR_MEDIC_CARAPACE_ARMOR_UFOPEDIA
    requires:
        - STR_GUARD_SUPORT
    listOrder: 6701

  - id: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR                #6700   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: MEDIC.SPK # 0GU2.SPK # not a fan of the cutesie graphics
    text: STR_MEDIC_CARAPACE_ARMOR_UFOPEDIA
    requires:
        - STR_STORMTROOPER_REQUISITION
    listOrder: 7211

  - id: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: OFFICER_CARAPACE.SPK
    text: STR_STORMTROOPER_CARAPACE_ARMOR_UFOPEDIA
    listOrder: 7212

  - id: STR_SCION_OFFICER_CARAPACE_ARMOR
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: OFFICER_CARAPACE.SPK
    text: STR_STORMTROOPER_CARAPACE_ARMOR_UFOPEDIA
    listOrder: 7202

  - id: STR_SCION_MEDIC_CARAPACE_ARMOR                #6700   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: MEDIC.SPK # 0GU2.SPK # not a fan of the cutesie graphics
    text: STR_MEDIC_CARAPACE_ARMOR_UFOPEDIA
    requires:
        - STR_STORMTROOPER_REQUISITION
    listOrder: 7201

  - id: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_IMPERIAL_GUARD_MIDTIER


