extraStrings:
  - type: en-US
    strings:
      STR_GUARD_ARMORS_PRIEST: "Priest Robe"
      STR_GUARD_ARMORS_PRIEST_UC: "Priest Robe"
      # STR_GUARD_ARMORS_PRIEST_UC_UFOPEDIA: "Priests of the Ecclesiarchy are often dispatched to accompany the Imperial Guard. They can inspire the men and women of the Imperial Guard to perform greater melee prowess."
      # Ticker175
      STR_GUARD_ARMORS_PRIEST_UC_UFOPEDIA: "Priests of the Ecclesiarchy are often dispatched to accompany the soldiers of the Imperial Guard. They inspire the men and women of the guard and increase their martial prowess."
      STR_GUARD_PRIEST_REQUISITION: "Priest Requisition"



research:
  - name: STR_GUARD_PRIEST_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS

ufopaedia:
  - id: STR_GUARD_ARMORS_PRIEST_UC              #6800   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: PRIEST.SPK #0GU3.SPK
    text: STR_GUARD_ARMORS_PRIEST_UC_UFOPEDIA
    requires:
        - STR_GUARD_PRIEST_REQUISITION
    listOrder: 7850

armors:
  - type: STR_GUARD_ARMORS_PRIEST_UC #DR10 SPACE MARINE SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
#    spriteSheet: GUARD.PCK
    #spriteInv: MAN_31
    spriteSheet: IGMA_PRIEST.PCK
    spriteInv: MINV.SPK    
    customArmorPreviewIndex: 524
    drawingRoutine: 1 # floater
#    spriteFaceGroup: 6
#    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
#    spriteHairGroup: 9
#    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_MONK_ARMOR_CORPSE
    storeItem: STR_NONE
    frontArmor: 10
    sideArmor: 9
    rearArmor: 8
    underArmor: 6
    stats:
       tu: 5
       stamina: 15
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    zombiImmune: true
    units:
      - STR_GUARD_PRIEST
    loftempsSet: [ 3 ]
    builtInWeapons: 
    - STR_EVISCERATOR_BUILTIN
    - INV_NULL_3X3
    specialWeapon: STR_GUARD_PRIEST_BLESS  
    # currently only male
    selectUnitMale:     [110, 111, 112, 113, 114]
    selectUnitFemale:   [110, 111, 112, 113, 114]
    startMovingMale:    [105, 106, 107, 108, 109]
    startMovingFemale:  [105, 106, 107, 108, 109]
    selectWeaponMale:   [100, 101, 102, 103, 104]
    selectWeaponFemale: [100, 101, 102, 103, 104]
    annoyedMale:        [115, 116, 117, 118, 119]
    annoyedFemale:      [115, 116, 117, 118, 119]
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50 # = 50% so shield value is 40 * 100%/50%
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6

