extraStrings:
  - type: en-US
    strings:
      STR_GUARD_IMPERIAL_ASSASSIN_RANK_0: "Vindicare Assassin"
      STR_GUARD_IMPERIAL_ASSASSIN: "Vindicare Assassin"


extended:
  tags:
    RuleSoldier:
      SOLDIER_IS_LONE_WOLF: int 

soldiers:
  - type: STR_GUARD_IMPERIAL_ASSASSIN
    flagOffset: 42
    requires:
      - STR_NOT_AVAILABLE # supposed to be "manufactured"
    costSalary: 100000
    minStats: 
      tu: 60
      stamina: 70
      health: 40
      bravery: 50
      reactions: 60
      firing: 70
      throwing: 60
      strength: 30
      psiStrength: 60
      psiSkill: 0
      melee: 60
    maxStats: 
      tu: 70
      stamina: 80
      health: 50
      bravery: 70
      reactions: 70
      firing: 90
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 70
    statCaps: 
      tu: 80
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 130 # was 90 # Scion was highest
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 40
      firing: 70
      throwing: 60
      strength: 30
      psiStrength: 60
      psiSkill: 1
      melee: 60
    armor: STR_GUARD_IMPERIAL_ASSASSIN_UC
#    dogfightExperience:
#      bravery: 10
#      reactions: 30
#      firing: 25
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 # got no voice files yet # 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_GUARD_IMPERIAL_ASSASSIN_RANK_0
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    tags:
      SOLDIER_IS_LONE_WOLF: 1