extraStrings:
  - type: en-US
    strings:
      STR_GUARD_OFFICER_BLESS: "Inspire Firing"

# allows stats for nerds entry to be viewed
ufopaedia:
  - id: STR_GUARD_OFFICER_BLESS
    type_id: 14
    section: STR_NOT_AVAILABLE

items:
  - type: STR_GUARD_OFFICER_BLESS
    categories: [STR_CAT_SPELLS]
    specialIconSprite: 200
    explosionHitSound: [{mod: 40k, index: 1110}, {mod: 40k, index: 1111}, {mod: 40k, index: 1112}, {mod: 40k, index: 1113}, {mod: 40k, index: 1114}, {mod: 40k, index: 1115}, {mod: 40k, index: 1116}, {mod: 40k, index: 1117}, {mod: 40k, index: 1118}, {mod: 40k, index: 1119}, {mod: 40k, index: 1120}, {mod: 40k, index: 1121}]
    hitAnimation: {mod: 40k, index: 96}
    power: 0
    damageBonus:
      bravery: 0.2
#      rank: [0.0, 2.5]
    damageType: 6
    damageAlter:
      ResistType: 10
      RandomType: 3
      ArmorEffectiveness: 0.0
      ToStun: 0.1
      ToMorale: -0.5
      ToTime: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      RadiusReduction: 0.0
      FixRadius: 3
    confAimed:
      name: STR_GUARD_OFFICER_BLESS
    costAimed:
      time: 25
      energy: 30
    accuracyAimed: 100
    accuracyMultiplier:
      firing: 0.0
      bravery: 2.2
#      rank: [0.0, 2.0]      
    maxRange: 12
    bulletSpeed: 80
    #powerRangeThreshold: 2 # considering this is not in the script yet..
    #powerRangeReduction: 4.0
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    recover: false
    flatRate: true
    clipSize: -1
    experienceTrainingMode: 19
    #*** Melee bayonet
    specialUseEmptyHand: true
    meleeSound: {mod: 40k, index: 754}
    meleeHitSound: {mod: 40k, index: 773} #{mod: 40k, index: 101}
    meleeAnimation: {mod: 40k, index: 4} # 0
    meleeType: 7
    meleePower: 40
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.9
    accuracyMelee: 70
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 10
    flatMelee:
      time: true
    tags:
      ITEM_BLESS_FIRING_ACCURACY: 1
      
# https://openxcom.org/forum/index.php/topic,7974.msg124338.html#msg124338

# not used
#skills:
#  - type: STR_GUARD_PRIEST_SKILL_BLESS # script activated
#    tags:
#      SKILL_ID: 1
#    costUse:
#      time: 0
#      mana: 12
#    flatUse:
#      mana: true