# make special ammo available in trade outposts
# they need to be very expensive, otherwise they become standard-issue
# also they are very hard to procure

items:
  - type: STR_LASGUN_ACCATRAN 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 150000
    listOrder: 19101    

  - type: STR_LASGUN_VOSS 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 150000
    listOrder: 19102    

  - type: STR_LASGUN_VOSTROYA 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 150000
    listOrder: 19103    

  - type: STR_LASGUN_LUCIUS 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 150000
    listOrder: 19104

  - type: STR_PISTOLB 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 300000
    listOrder: 19110    

  - type: STR_PISTOLS 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 300000
    listOrder: 19111    

  - type: STR_PISTOLH 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 300000
    listOrder: 19112  

  - type: STR_PISTOL_CLIP_AP # Kraken Penetrator
    requiresBuyBaseFunc: [TRADE]
    costBuy: 7000
    listOrder: 19120

  - type: STR_PISTOL_CLIP_EX # Metal Storm Frag
    requiresBuyBaseFunc: [TRADE]
    costBuy: 7000
    listOrder: 19121   

  - type: STR_RIFLEB 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 300000
    listOrder: 19130 

  - type: STR_RIFLEC
    requiresBuyBaseFunc: [TRADE]
    costBuy: 300000
    listOrder: 19131 

  - type: STR_RIFLED
    requiresBuyBaseFunc: [TRADE]
    costBuy: 300000
    listOrder: 19132 

  - type: STR_RIFLE_CLIP_AP # Kraken Penetrator
    requiresBuyBaseFunc: [TRADE]
    costBuy: 15000
    listOrder: 19140

  - type: STR_RIFLE_CLIP_EX # Metal Storm Frag
    requiresBuyBaseFunc: [TRADE]
    costBuy: 15000
    listOrder: 19141