# added special ammo (kraken + metal storm) for light bolters
# added an ultra pattern



# listOrder
# STR_BOLTPISTOL_DEAZ 10090
# STR_MC_BOLTPISTOL_DEAZ 10091
# STR_BOLTPISTOL_LIGHT_ULTRA # 10092

# STR_BOLTER_DEAZ 10290
# STR_BOLTER_ENFORCER 10291
# STR_BOLTER_LOCKE 10292
# STR_MC_BOLTER_DEAZ 10293
# STR_BOLTER_LIGHT_ULTRA 10294
ufopaedia:
  - id: STR_LIGHT_BOLTER_AMMO_AP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_LIGHT_BOLTER_AMMO_EX
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_LIGHT_BOLTPISTOL_AMMO_AP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_LIGHT_BOLTPISTOL_AMMO_EX
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_BOLTER_LIGHT_ULTRA                      #10305
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_BOLTER_DEAZ_UFOPEDIA
    listOrder: 10294

  - id: STR_BOLTPISTOL_LIGHT_ULTRA                      #10305
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP.SPK
    text: STR_PISTOL_UFOPEDIA
    # text: STR_BOLTER_DEAZ_UFOPEDIA
    listOrder: 10092


items:
  - type: STR_MC_BOLTER_DEAZ
    compatibleAmmo:
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_AP
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTER_AMMO_MC

  - type: STR_MC_BOLTPISTOL_DEAZ
    compatibleAmmo:
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
      - STR_LIGHT_BOLTPISTOL_AMMO_MC


  - type: STR_BOLTER_LIGHT_ULTRA
    categories: [STR_CAT_BOLTER]
    requiresBuy:
      - STR_LIGHT_BOLTERS
    size: 0.3
    requiresBuyBaseFunc: [TRADE]
    dropoff: 5
    costBuy: 250000
    costSell: 2750
    weight: 15
    bigSprite: 202
    floorSprite: {mod: 40k, index: 1}
    handSprite: {mod: 40k, index: 752}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_AP
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTER_AMMO_MC
    accuracySnap: 80
    accuracyAuto: 66
    tuSnap: 25
    tuAuto: 40
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    bulletSpeed: 30
    attraction: 1
    listOrder: 19170
    tags:
      ITEM_RECOIL: 25
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTPISTOL_LIGHT_ULTRA
    categories: [STR_CAT_BOLTER]
    requiresBuy:
      - STR_LIGHT_BOLTERS
    size: 0.2
    requiresBuyBaseFunc: [TRADE]
    dropoff: 5
    costBuy: 250000
    costSell: 1000
    weight: 10
    bigSprite: 203
    floorSprite: {mod: 40k, index: 3}
    handSprite: {mod: 40k, index: 1664}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
    accuracySnap: 75
    tuSnap: 21
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    armor: 30
    bulletSpeed: 30
    attraction: 1
    listOrder: 19150
    tags:
      ITEM_RECOIL: 25
      ITEM_COLOR_CHANGES_WITH_AMMO: 15


  - &STR_LIGHT_BOLTER_CLIP_AP
    type: STR_LIGHT_BOLTER_AMMO_AP
    categories: [STR_CAT_BOLTER]
    requiresBuy:
      - STR_LIGHT_BOLTERS
    size: 0.1
    requiresBuyBaseFunc: [TRADE]
    costBuy: 12000
    costSell: 300
    weight: 3
    bigSprite: {mod: 40k, index: 352}
    floorSprite: {mod: 40k, index: 2}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    damageAlter: #DA BOLTER AP+
      ArmorEffectiveness: 0.5
      ToArmorPre: 0.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.5
    explosionSpeed: 5
    power: 50
    damageType: 1
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 1
    invHeight: 2
    listOrder: 19180
    tags:
      ITEM_AMMO_COLOR: 1

  - type: STR_LIGHT_BOLTER_AMMO_EX
    refNode: *STR_LIGHT_BOLTER_CLIP_AP
    bigSprite: {mod: 40k, index: 348}
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    blastRadius: 1
    damageType: 3
    listOrder: 19181
    tags:
      ITEM_AMMO_COLOR: 2

  - &STR_LIGHT_BOLTPISTOL_CLIP_AP
    type: STR_LIGHT_BOLTPISTOL_AMMO_AP    
    refNode: *STR_LIGHT_BOLTER_CLIP_AP
    costBuy: 6000
    costSell: 200
    weight: 2
    bigSprite: {mod: 40k, index: 353}
    floorSprite: {mod: 40k, index: 4}
    clipSize: 10
    listOrder: 19160
    tags:
      ITEM_AMMO_COLOR: 1

  - type: STR_LIGHT_BOLTPISTOL_AMMO_EX
    refNode: *STR_LIGHT_BOLTPISTOL_CLIP_AP
    bigSprite: {mod: 40k, index: 354}
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    blastRadius: 1
    damageType: 3
    listOrder: 19161
    tags:
      ITEM_AMMO_COLOR: 2



