# show correct entries for traitor guardsmen

extraStrings:
  - type: en-US
    strings:
      SNAKEMAN_ARMOR0: "Traitor Guardsman"
      SNAKEMAN_ARMORH: "Traitor Heavy Guardsman"

ufopaedia:
  - id: STR_SNAKEMAN_ARMOR2         #20400     ARMOR
    requires:
      - STR_DONTSHOWYET

  # this is actually the correct armor
  - id: SNAKEMAN_ARMOR0         #20400     ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SNAKEMAN
    image_id: UP030.SPK
    text: STR_SNAKEMAN_UFOPEDIA
    listOrder: 20400

  - id: SNAKEMAN_ARMORH         #20400     ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SNAKEMAN_ENGINEER
    image_id: UP030.SPK
    text: STR_SNAKEMAN_UFOPEDIA
    listOrder: 20401



