# todo: maybe change the ammo belt graphics and add an ammo changed bigob for both stubbers
# https://warhammer40k.fandom.com/wiki/Heavy_Stubber#Unusual_Ammo


extended:
  tags:
    RuleItem:
      ITEM_COLOR_CHANGES_WITH_AMMO_NON_GRAY: int

extraStrings:
  - type: en-US
    strings:
      STR_HEAVY_STUBBER_LIGHT: "Heavy Stubber (Handheld)"
      # STR_HEAVY_STUBBER_LIGHT_UFOPEDIA: "{NEWLINE} This is the handheld version of the Heavy Stubber. By replacing parts with lighter variants it can be used without a bipod, allowing more mobility. On the other hand this means that the fire rate has been reduced to compensate for the recoil.{NEWLINE}{NEWLINE}Recoil: {ALT}30"
      # Ticker175
      STR_HEAVY_STUBBER_LIGHT_UFOPEDIA: "{NEWLINE} A handheld variant of the Heavy Stubber. By replacing parts of the widely used pattern with lighter components, the lighter pattern can provide a high volume of fire whilst being a handheld weapon with great mobility. This pattern is not as powerful as the standard variant but will still perform well on the battlefield. {NEWLINE}{NEWLINE}Recoil: {ALT}30"
      STR_HEAVY_STUBBER_CLIP_MC: "Master Crafted Heavy Stubber Belt"

ufopaedia:
  - id: STR_HEAVY_STUBBER_LIGHT
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_STUBBER.SPK
    text: STR_HEAVY_STUBBER_LIGHT_UFOPEDIA
    listOrder: 10761

# allows stats for nerds entry to be viewed
  - id: STR_HEAVY_STUBBER_CLIP_MC
    type_id: 14
    section: STR_NOT_AVAILABLE

manufacture:
  - name: STR_HEAVY_STUBBER_CLIP_MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
    space: 2
    time: 200
    cost: 10000
    requiredItems: # half costs of mastercrated heavy bolter ammo
      STR_ALIEN_ALLOYS: 10
      STR_UFO_CONSTRUCTION: 10
    producedItems:
      STR_AC_MC_AMMO: 6


  - name: STR_HEAVY_STUBBER_LIGHT
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 3
    time: 10
    cost: 0
    requiredItems:
      STR_HEAVY_STUBBER: 1

  - name: STR_HEAVY_STUBBER
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 3
    time: 10
    cost: 0
    requiredItems:
      STR_HEAVY_STUBBER_LIGHT: 1

items:
  - type: STR_HEAVY_STUBBER_CLIP_MC
    categories: [STR_CAT_AUTO]
    size: 0.1
#    costBuy: 600
    costSell: 225
    weight: 10
    bigSprite: 201
    floorSprite: {mod: 40k, index: 1004}
    handSprite: {mod: 40k, index: 1032}
    hitSound: 22
    hitAnimation: -1
    #explosionSpeed: 5
    power: 60 # original 42
    damageType: 1
    damageAlter:
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.90
    clipSize: 125
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 30
    listOrder: 10771
    tags:
      ITEM_AMMO_COLOR: 1
      ITEM_AMMO_SHADE: -3

  - type: STR_HEAVY_STUBBER_CLIP
    tags:
      ITEM_AMMO_COLOR: 6



# bring the range up to the IG Heavy Bolter; the stubber is already bad enough with 85% tu and low AP damage
  - type: STR_HEAVY_STUBBER
    autoRange: 24 # was 18
    bigSprite: 212
    compatibleAmmo:
      - STR_HEAVY_STUBBER_CLIP
      - STR_HEAVY_STUBBER_CLIP_MC
    tags:
      ITEM_RECOIL: 25
      ITEM_COLOR_CHANGES_WITH_AMMO_NON_GRAY: 6


# this is essentially the Arbites Heavy Stubber
# hence the same graphic because I can't draw
# not supposed to be bought but changed via manufacture
  - type: STR_HEAVY_STUBBER_LIGHT
    categories: [STR_CAT_AUTO]
#    requiresBuy:
#      - STR_GUARD_SUPORT
    size: 0.3
    dropoff: 5
#    costBuy: 9000
    costSell: 3750
    weight: 15
    bigSprite: 200 # 200 # {mod: 40k, index: 1130}
    floorSprite: 200 # {mod: 40k, index: 1130}
    handSprite: 200 # {mod: 40k, index: 1944}
    bulletSprite: {mod: 40k, index: 2}
    bulletSpeed: 25
    fireSound: {mod: 40k, index: 4}
    compatibleAmmo:
      - STR_HEAVY_STUBBER_CLIP
      - STR_HEAVY_STUBBER_CLIP_MC
    accuracyAuto: 40
    accuracySnap: 55
    tuAuto: 45
    tuSnap: 30
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 60
    autoRange: 18 # was 15
    snapRange: 18 # was 15
    autoShots: 10
    confSnap:
      shots: 4
    sprayWaypoints: 2
    listOrder: 10761
    tags:
      ITEM_RECOIL: 30
      ITEM_COLOR_CHANGES_WITH_AMMO_NON_GRAY: 6


