extraStrings:
  - type: en-US
    strings:
      STR_AIRSTRIKE_MANUFACTURE: "Requisition Airstrike Vox"
      STR_AIRSTRIKE_AMMO_MANUFACTURE: "Requisition Airstrike for Vox"

manufacture:
  - name: STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 1000
    cost: 250000
    requiredItems:
      STR_ALIEN_HABITAT: 5
    spawnedPersonType: STR_GUARD_IMPERIAL_ASSASSIN
    producedItems:
      STR_EXITUS_AMMO: 2
      STR_EXITUS_AMMO_HELLFIRE: 1
      STR_EXITUS_AMMO_TURBOPENETRATOR: 1
      STR_EXITUS_AMMO_SHELLBREAKER: 1

  - name: STR_EXITUS_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 100
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO: 4
    requiredItems:
      STR_UFO_CONSTRUCTION: 1

  - name: STR_EXITUS_AMMO_HELLFIRE
    category: STR_AMMUNITION
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 100
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO_HELLFIRE: 2
    requiredItems:
      STR_UFO_CONSTRUCTION: 1

  - name: STR_EXITUS_AMMO_TURBOPENETRATOR
    category: STR_AMMUNITION
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 100
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO_TURBOPENETRATOR: 2
    requiredItems:
      STR_UFO_CONSTRUCTION: 1

  - name: STR_EXITUS_AMMO_SHELLBREAKER
    category: STR_AMMUNITION
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 100
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO_SHELLBREAKER: 2
    requiredItems:
      STR_UFO_CONSTRUCTION: 1            