# todo: sprites need rework

extraStrings:
  - type: en-US
    strings:
      STR_GUARD_IMPERIAL_ASSASSIN: "Vindicare Assassin"
      STR_GUARD_IMPERIAL_ASSASSIN_UC: "Vindicare Assassin"
      # STR_GUARD_IMPERIAL_ASSASSIN_UC_UFOPEDIA: "The Assassin of the Vindicare Temple is a master marksman trained for neutralizing high priority targets at long ranges. Equipped with the Exitus Rifle capable of loading different kind of ammunition the Vindicare Assassin can destroy any kind of high value objectives."
      # Ticker175
      # STR_GUARD_IMPERIAL_ASSASSIN_UC_UFOPEDIA: "A Vindicare assassin is one of the deadliest individuals in the imperium, capable of eliminating targets at incredible range. Their weapons of choice include an Exitus Rifle which is among the most advanced weapons of the 41st millennium capable of loading a wide array of speciality ammunition allowing the assassin to overcome any obstacles they may encounter."
      # slight edits to fit into the space
      STR_GUARD_IMPERIAL_ASSASSIN_UC_UFOPEDIA: "A Vindicare Assassin is one of the deadliest individuals in the imperium, capable of eliminating targets at incredible range. Their weapons of choice include an Exitus Rifle which is among the most advanced weapons allowing the assassin to overcome any obstacles they may encounter."
      STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION: "Vindicare Assassin Requisition"

research:
  - name: STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    cost: 400
    points: 100
    dependencies:
      - STR_UFO_CONSTRUCTION # Ceramite Plates
      - STR_IMPERIAL_GUARD_OPERATIONS

ufopaedia:
  - id: STR_GUARD_IMPERIAL_ASSASSIN_UC              #6800   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: VINDICARE.SPK
    text: STR_GUARD_IMPERIAL_ASSASSIN_UC_UFOPEDIA
    requires:
        - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    listOrder: 7860

armors:
  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC #DR10 SPACE MARINE SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 40
#    spriteSheet: GUARD.PCK
    #spriteInv: MAN_31
    spriteSheet: IGMA_IMPERIAL_ASSASSIN.PCK
    spriteInv: VINDICAREINV.SPK    
    customArmorPreviewIndex: 525
    drawingRoutine: 0 
#    spriteFaceGroup: 6
#    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
#    spriteHairGroup: 9
#    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARD_IMPERIAL_ASSASSIN_CORPSE
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       tu: 5
       stamina: 15
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT # IMPACT for IG is used for buffing
      - 1.0 #MELTA
    units:
      - STR_GUARD_IMPERIAL_ASSASSIN
    loftempsSet: [ 3 ]
    builtInWeapons: 
    - STR_EXITUS_BUILTIN
    - INV_NULL_3X3
    specialWeapon: STR_BAYONET
    # currently only male
    selectUnitMale:     [150, 151, 152, 153, 154]
    selectUnitFemale:   [150, 151, 152, 153, 154]
    startMovingMale:    [145, 146, 147, 148, 149]
    startMovingFemale:  [145, 146, 147, 148, 149]
    selectWeaponMale:   [140, 141, 142, 143, 144]
    selectWeaponFemale: [140, 141, 142, 143, 144]
    annoyedMale:        [155, 156, 157, 158, 159]
    annoyedFemale:      [155, 156, 157, 158, 159]
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50 # = 50% so shield value is 40 * 100%/50%

items:
  - type: STR_GUARD_IMPERIAL_ASSASSIN_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 210
    floorSprite: 210
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: false
