## fixing caps
soldiers:
  - type: STR_GUARD_VETERAN
    costSalary: 30000 # was 10000 # now the same as Scions
    statCaps: 
      tu: 70 # was 65 # Scion was higher
      stamina: 120 # was 100 # Scion was higher
      firing: 130 # was 120 # Scion was highest
    trainingStatCaps:
      stamina: 80 # was 70 # Scion was highest # doesn't matter
      health: 40 # was 30 # Others were highest
      firing: 80 # was 70 # Scion was highest # doesn't matter
      throwing: 70 # was 65 # Scion was highest
      strength: 35 # was 25 # Others were highest