 extraStrings:
  - type: en-US
    strings:
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR: "Adv. Officer Carapace"
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN: "Adv. Off. Carapace/Hellgun"
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN: "Adv. Off. Carapace/Volleygun"
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL: "Adv. Carapace/Hellpistol"
      STR_STORMTROOPER_CARAPACE_OFFICER_ARMOR_HELLPISTOL: "Adv. Off. Carapace/Hellpistol" # inconsistent, oops
      STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR: "Adv. Carapace/Medic"

      STR_SCION_OFFICER_CARAPACE_ARMOR: "Scion Officer Carapace"
      STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN: "Scion Off. Carapace/Hellgun"
      STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN: "Scion Off. Carapace/Volleygun"
      STR_SCION_CARAPACE_ARMOR_HELLPISTOL: "Scion Carapace/Hellpistol"
      STR_SCION_CARAPACE_OFFICER_ARMOR_HELLPISTOL: "Scion Off. Carapace/Hellpistol"  # inconsistent, oops
      STR_SCION_MEDIC_CARAPACE_ARMOR: "Scion Carapace/Medic"
 

 armors:
  - &STR_NON_VETERAN_OFFICER
    type: STR_OFFICER_FLAK_ARMOR
    specialWeapon: STR_GUARD_OFFICER_BLESS

  - type: STR_OFFICER_CARAPACE_ARMOR
    refNode: *STR_NON_VETERAN_OFFICER

# 029

  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
    refNode: *STR_NON_VETERAN_OFFICER

  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
    refNode: *STR_NON_VETERAN_OFFICER
 

 # script isn't necessary for basic armor (no powerpack)
  - &STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_BASIC
    type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMTROOPER_CARAPACE_OFFICER.PCK
    #spriteInv: STORMTROOPER_CARAPACE
    customArmorPreviewIndex: 518 # {mod: 40k, index: 512}
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_NONE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    stats:
       firing: 10
       reactions: 10
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARD_OFFICER_VETERAN
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_OFFICER_BLESS #STR_OFFICER_BASIC_VOX
#    specialWeapon: AUX_AIRSTRIKE   
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
      8: VETERAN_OFFICER_CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", "Stripes_Female"]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "", "", "Stripes_Female"]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "", "", "Stripes_Female"]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "", "", "Stripes_Male"]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "", "", "Stripes_Male"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", "Stripes_Male"]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "", "", "Stripes_Male"]
      M4: ["", "M4", "", "", "Male", "Male", "", "", "Stripes_Male"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", "Stripes_Male"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", "Stripes_Male"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", "Stripes_Male"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", "Stripes_Male"]
      M9: ["", "M9", "", "", "Male", "Male", "", "", "Stripes_Male"]
    selectUnitMale:     [{mod: 40k, index: 931}, {mod: 40k, index: 932}, {mod: 40k, index: 933}, {mod: 40k, index: 934}, {mod: 40k, index: 935}]
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]
    startMovingMale:    [{mod: 40k, index: 926}, {mod: 40k, index: 927}, {mod: 40k, index: 928}, {mod: 40k, index: 929}, {mod: 40k, index: 930}]
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]
    selectWeaponMale:   [{mod: 40k, index: 921}, {mod: 40k, index: 922}, {mod: 40k, index: 923}, {mod: 40k, index: 924}, {mod: 40k, index: 925}]
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]
    annoyedMale:        [{mod: 40k, index: 936}, {mod: 40k, index: 937}, {mod: 40k, index: 938}, {mod: 40k, index: 939}, {mod: 40k, index: 940}]
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]

  - &STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_POWER_PACK
    type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_BASIC
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    weight: 10
    builtInWeapons:
      - STR_HELLGUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    ufopediaType: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    scripts:
      selectUnitSprite: |
        var int isFemale;
        var int unitDirection;

        if eq blit_part blit_torso;

          set sprite_index 288;
          unit.getGender isFemale;

          if neq 0 isFemale;

            add sprite_offset 8;

          end;

        end;

        add sprite_index sprite_offset;
        return sprite_index;

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_POWER_PACK
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    builtInWeapons:
      - STR_HOTSHOT_VOLLEY_GUN
      - INV_NULL_STORM_TROOPER_BACKPACK


  - type: STR_STORMTROOPER_CARAPACE_OFFICER_ARMOR_HELLPISTOL
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_POWER_PACK
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    builtInWeapons:
      - STR_HELLPISTOL_BUILTIN
      - INV_NULL_STORM_TROOPER_BACKPACK

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_POWER_PACK
    spriteSheet: STORMTROOPER_CARAPACE.PCK
    customArmorPreviewIndex: {mod: 40k, index: 512}
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    ufopediaType: STR_STORMTROOPER_CARAPACE_ARMOR
    units:
      - STR_GUARD_VETERAN
    builtInWeapons:
      - STR_HELLPISTOL_BUILTIN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]

  - type: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_BASIC
    spriteSheet: STORMTROOPER_CARAPACE_MEDIC.PCK
    customArmorPreviewIndex: 519 # {mod: 40k, index: 512}
    units:
      - STR_GUARD_OFFICER_VETERAN
      - STR_GUARD_VETERAN
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
      6: VETERAN_MEDIC_CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "Medic_Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "Medic_Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "Medic_Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "Medic_Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "Medic_Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "Medic_Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "Medic_Male", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "Medic_Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "Medic_Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "Medic_Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "Medic_Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "Medic_Male", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "Medic_Male", "", ""]

# don't let veterans pick normal medic armor
  - type: STR_MEDIC_CARAPACE_ARMOR
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER

## SCION starts here

  - &STR_SCION_OFFICER_CARAPACE_ARMOR_BASIC
    type: STR_SCION_OFFICER_CARAPACE_ARMOR
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_BASIC
    spriteSheet:  SCION_CARAPACE_OFFICER.PCK
    customArmorPreviewIndex: 520 # {mod: 40k, index: 512}
    corpseBattle:
      - STR_STORMTROOPER_CORPSE
    units:
      - STR_STORMTROOPER_OFFICER
    layersSpecificPrefix:
      4: SCION
      5: SCION
      8: SCION_OFFICER_CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", "Stripes_Female"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", "Stripes_Female"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", "Stripes_Female"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", "Stripes_Female"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", "Stripes_Female"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", "Stripes_Female"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", "Stripes_Female"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", "Stripes_Female"]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", "Stripes_Female"]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", "Stripes_Female"]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", "Stripes_Male"]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", "Stripes_Male"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", "Stripes_Male"]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", "Stripes_Male"]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", "Stripes_Male"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", "Stripes_Male"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", "Stripes_Male"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", "Stripes_Male"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", "Stripes_Male"]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", "Stripes_Male"]
      


  - &STR_SCION_OFFICER_CARAPACE_ARMOR_POWER_PACK
    type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_BASIC
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    builtInWeapons:
      - STR_HELLGUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    ufopediaType: STR_SCION_OFFICER_CARAPACE_ARMOR
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        if eq blit_part blit_torso;

          set sprite_index 288;
          unit.getGender isFemale;

          if neq 0 isFemale;

            add sprite_offset 8;

          end;

        end;

        add sprite_index sprite_offset;
        return sprite_index;
    tags:
      ARMOR_BUILTIN_WEAPON_VARIANT: 1

  
  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_POWER_PACK
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    builtInWeapons:
      - STR_HOTSHOT_VOLLEY_GUN
      - INV_NULL_STORM_TROOPER_BACKPACK

  - type: STR_SCION_CARAPACE_OFFICER_ARMOR_HELLPISTOL
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_POWER_PACK
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    builtInWeapons:
      - STR_HELLPISTOL_BUILTIN
      - INV_NULL_STORM_TROOPER_BACKPACK

  - type: STR_SCION_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_POWER_PACK
    spriteSheet: SCION_CARAPACE.PCK
    customArmorPreviewIndex: {mod: 40k, index: 513}
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    ufopediaType: STR_SCION_CARAPACE_ARMOR
    units:
      - STR_STORMTROOPER
    builtInWeapons:
      - STR_HELLPISTOL_BUILTIN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET
    layersSpecificPrefix:
      4: SCION
      5: SCION
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", ""]


  - type: STR_SCION_MEDIC_CARAPACE_ARMOR
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_BASIC
    spriteSheet: SCION_CARAPACE_MEDIC.PCK
    customArmorPreviewIndex: 521
    units:
      - STR_STORMTROOPER
      - STR_STORMTROOPER_OFFICER
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT
    layersSpecificPrefix:
      4: SCION
      5: SCION
      6: SCIONMEDIC
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "Medic_Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "Medic_Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "Medic_Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "Medic_Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "Medic_Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "Medic_Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "Medic_Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", Medic_Female"", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "Medic_Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "Medic_Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "Medic_Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "Medic_Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "Medic_Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "Medic_Male", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "Medic_Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "Medic_Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "Medic_Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "Medic_Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "Medic_Male", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "Medic_Male", "", ""]

  # don't let scions pick veteran armor
  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    units:
      - STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    units:
      - STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    units:
      - STR_GUARD_VETERAN

  # Veterans don't need to wear Flak/Medic
  - type: STR_GUARD_ARMORS_MEDIC_UC
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER
