extraStrings:
  - type: en-US
    strings:
      STR_AIRSTRIKE_REQUISITION: "Airstrike Requisition"
      STR_AIRSTRIKE_UFOPEDIA: "{NEWLINE} This is a laser designator for airstrikes. Each laser designator can guide one laser guided bomb launched by local PDF forces encoded to the designator's frequency per mission. Since providing airstrikes puts a strain on the local PDF forces, air strikes have to be requisitioned beforehand."

research:
  - name: STR_AIRSTRIKE_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS


ufopaedia:
  - id: STR_AIRSTRIKE_VOX
    requires:
      - STR_AIRSTRIKE_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MS.SPK
    text: STR_AIRSTRIKE_UFOPEDIA
    listOrder: 14201

  - id: STR_AIRSTRIKE_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE