# clips only get 2 shots
# probably need to lower the sprite so it's more centered
# https://warhammer40k.fandom.com/wiki/Exitus_Rifle
# the 50-150 damage range is rather experimental, might get rid of it but snipers like them low rolls

extended:
  tags:
    RuleItem:
      ITEM_COLOR_CHANGES_WITH_AMMO_NON_GRAY: int

extraStrings:
  - type: en-US
    strings:
      STR_EXITUS_BUILTIN: "Exitus Rifle"
      # STR_EXITUS_BUILTIN_UFOPEDIA: "{NEWLINE} A Sniper Rifle with a high-powered and highly accurate projectile weapon with unerring accuracy. {NEWLINE}Ammo types: {NEWLINE}- Standard{NEWLINE}- Hellfire (Explosive){NEWLINE}- Turbo-Penetrator (AP){NEWLINE}- Shell Breaker (Shield Piercing){NEWLINE}{NEWLINE}Unload with shift left-click"
      # Ticker175
      STR_EXITUS_BUILTIN_UFOPEDIA: "{NEWLINE} The Exitus Rifle is a weapon of unmatched precision allowing a Vindicare assassin to preform their tasks with deadly efficiency. It supports the use of specialised ammunition: {NEWLINE}{NEWLINE}- Standard{NEWLINE}- Hellfire (Explosive){NEWLINE}- Turbo-Penetrator (AP){NEWLINE}- Shell Breaker (Shield Piercing){NEWLINE}[Unload with shift left-click]"
      STR_EXITUS_AMMO: "Exitus Bullets"
      STR_EXITUS_AMMO_HELLFIRE: "Exitus Hellfire Bullets"
      STR_EXITUS_AMMO_TURBOPENETRATOR: "Exitus Turbo-Penetrator Bullets"
      STR_EXITUS_AMMO_SHELLBREAKER: "Exitus Shell-Breaker Bullets"

ufopaedia:
  - id: STR_EXITUS_BUILTIN
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SR.SPK
    text: STR_EXITUS_BUILTIN_UFOPEDIA
    listOrder: 11910

  - id: STR_EXITUS_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_EXITUS_AMMO_HELLFIRE
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_EXITUS_AMMO_TURBOPENETRATOR
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_EXITUS_AMMO_SHELLBREAKER
    type_id: 14
    section: STR_NOT_AVAILABLE

items:
  - type: STR_EXITUS_BUILTIN
    size: 0.3
#    costBuy: 18400
#    costSell: 4800
    weight: 15
    bigSprite: 224
#    floorSprite: 11
    handSprite: 224
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 711}
    compatibleAmmo:
      - STR_EXITUS_AMMO
      - STR_EXITUS_AMMO_HELLFIRE
      - STR_EXITUS_AMMO_TURBOPENETRATOR
      - STR_EXITUS_AMMO_SHELLBREAKER
    accuracySnap: 80
    accuracyAimed: 160
    tuSnap: 40
    tuAimed: 85
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    listOrder: 11940
    bulletSpeed: 50
    dropoff: 0
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO_NON_GRAY: 6



  - &STR_EXITUS_BULLETS
    type: STR_EXITUS_AMMO
    categories: [STR_CAT_SNIPER]
    size: 0.1
#    costBuy: 3000
    costSell: 2250
    weight: 2
    bigSprite: 225
    floorSprite: {mod: 40k, index: 12}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 712}
    hitAnimation: {mod: 40k, index: 26}
    power: 150
    damageAlter:
      ToTile: 0.0
      RandomType: 2
      ArmorEffectiveness: 0.8
    damageType: 1
    clipSize: 2
    battleType: 2
    invWidth: 1
    invHeight: 1
    listOrder: 11950
    tags:
      ITEM_AMMO_COLOR: 15

  - type: STR_EXITUS_AMMO_HELLFIRE
    refNode: *STR_EXITUS_BULLETS
#    costBuy: 12000
    costSell: 9000
    bigSprite: 226
    damageAlter: 
#      ToArmorPre: 0.05
      ArmorEffectiveness: 0.8
#      ToArmor: 0.1
#      ToHealth: 1.0
#      ToStun: 0.5
    blastRadius: 1
    damageType: 3
    power: 150
    listOrder: 11960
    tags:
      ITEM_AMMO_COLOR: 2

  - type: STR_EXITUS_AMMO_TURBOPENETRATOR
    refNode: *STR_EXITUS_BULLETS
#    costBuy: 12000
    costSell: 9000
    bigSprite: 227
    damageAlter: 
      ToTile: 0.0
      RandomType: 2
      ArmorEffectiveness: 0.4
    power: 150
    listOrder: 11970
    tags:
      ITEM_AMMO_COLOR: 3

  - type: STR_EXITUS_AMMO_SHELLBREAKER # shield piercing
    refNode: *STR_EXITUS_BULLETS
#    costBuy: 12000
    costSell: 9000
    bigSprite: 228
    power: 150
    damageAlter:
      ToTile: 0.0
      RandomType: 2
      FireThreshold: 1000 # no fire
      ArmorEffectiveness: 0.8
    damageType: 2
    listOrder: 11980
    #hitAnimation: 26 # and other may need correct values
    #hitAnimFrames: 10
    tags:
      ITEM_AMMO_COLOR: 8



