## air balance should be its own mod

extraStrings:
  - type: en-US
    strings:
      STR_VULTURE_IG: "VULTURE"
      STR_WEAPON_THREE_GUN: "Weapon III"
      STR_WEAPON_FOUR_AUX: "AUX System I> {ALT}{0}"




crafts:
  - type: STR_VULTURE_IG
    requires:
      - STR_VULTURE_IG_REQUISITION
#    skinSprites: [1887, 1888] # [{mod: 40k, index: 1887}, {mod: 40k, index: 1888}]   # default empty, contains all sprites except for the first (index zero)
    marker: 36 # {mod: 40k, index: 36} # 36
    sprite: 200 # {mod: 40k, index: 1888} # 1888 
    fuelMax: 1800
    damageMax: 600 # 400
    speedMax: 1200 # was 600 # super charged engines
    accel: 4 #  was 2
    weapons: 4 # was 3         #weapon number increased to 3.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE_GUN # STR_WEAPON_THREE_PLUS
      - STR_WEAPON_FOUR_AUX
    soldiers: 2
    pilots: 2
    costBuy: 1200000
    costRent: 500000
    refuelRate: 50
    repairRate: 2
    transferTime: 96
    score: 300
    spacecraft: true
    allowLanding: false
    listOrder: 240



