extraStrings:
  - type: en-US
    strings:
      STR_AIRSTRIKE_VOX: "Airstrike Laser Designator"
      STR_AIRSTRIKE_AMMO: "Airstrike"




items:
  - type: STR_AIRSTRIKE_VOX
    categories: [STR_CAT_EQUIPMENT]
    weight: 5
    bigSprite: 240
    fireSound: {mod: 40k, index: 491}   
    bulletSpeed: -10
    bulletSprite: {mod: 40k, index: 22} 
    handSprite: 240
    accuracyAimed: 200
    tuAimed: 40
    confAimed:
      name: STR_SIGNAL_POSITION
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 1 
    arcingShot: false # true
    minRange: 5
    dropoff: 0
    recover: true
    compatibleAmmo:
      - STR_AIRSTRIKE_AMMO
    listOrder: 23000
    # courtesy to the multimod
    tuLoad: 999
    tuUnload: 999

  - type: STR_AIRSTRIKE_AMMO
    categories: [STR_CAT_EQUIPMENT]
    size: 0.1
#    costBuy: 20000
    costSell: 7500
    weight: 0
    bigSprite: 241
    floorSprite: {mod: 40k, index: 1013}
    handSprite: {mod: 40k, index: 1104}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    #explosionSpeed: 5
    power: 150
    damageType: 3
    clipSize: 1
    battleType: 2
    armor: 30
    listOrder: 23001
    invWidth: 0 # don't show up
    invHeight: 0 # only the ammo in the vox should be used and not reloaded
    
