extraStrings:
  - type: en-US
    strings:
      STR_HELLPISTOL_BUILTIN: "Hellpistol"
      STR_HELLPISTOL: "Master Crafted Laspistol"
      STR_HELLPISTOL_UFOPEDIA: "{NEWLINE} The Hellpistol, or Hot-shot Laspistol, boasts superior range and power output compared to the standard laspistol. Advanced power cells grant the weapon greater performance against armored targets. When coupled to a separate backpack power supply available on advanced suits of carapace armor, the hellpistol can operate for extended periods without reload."

ufopaedia:
  - id: STR_HELLPISTOL_BUILTIN
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HELLPISTOL.SPK
    text: STR_HELLPISTOL_UFOPEDIA
    listOrder: 11070
    requires:
      - STR_STORMTROOPER_REQUISITION

  - id: STR_HELLPISTOL
    image_id: 1LP.SPK

items:
  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    size: 0.3
    #listOrder: 20
    #costBuy: 20000
    costSell: 8000
    transferTime: 10
    listOrder: 7230

  - type: STR_HELLPISTOL_BUILTIN
    categories: [STR_CAT_LASGUN]
    size: 0.1
    dropoff: 5
    costSell: 20295
    weight: 5
    bigSprite: 208 #{mod: 40k, index: 570}
#    floorSprite: {mod: 40k, index: 570}
    handSprite: 208 # {mod: 40k, index: 552} # {mod: 40k, index: 950}
    bulletSprite: {mod: 40k, index: 13}
    bulletSpeed: 50
    fireSound: {mod: 40k, index: 740}
    accuracySnap: 75
    tuSnap: 25
    snapRange: 18
    battleType: 1
    invWidth: 1
    invHeight: 2
    listOrder: 10851
    clipSize: -1
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 36}
    power: 75
    damageType: 4
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    vaporColor: 2
    vaporDensity: 8
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    tags:
      ITEM_CHANGES_SPRITE_WITH_ARMOR: 1

  - type: STR_HELLPISTOL
    bigSprite: 211
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_LASPISTOL_CLIP_HOTSHOT
    tags:
      ITEM_AMMO_COLOR: 2
      ITEM_AMMO_SHADE: -3

