
extraStrings:
  - type: en-US
    strings:
      STR_UPGRADE_OFFICER_CHAIN_SWORD: "Upgrade to Officer's Chainsword"

manufacture:
# halved costs for promotion to reward the player somewhat for getting Veterans
  - name: STR_VETERAN_PROMOTION
    cost: 50000 # was 100000
    requiredItems:
      STR_ALIEN_HABITAT: 1

# Guard las pistol instead of the blue one
  - name: STR_CONVERT_COMMISSION
    producedItems:
      STR_OFFICER_COMMISSION: 1
      STR_OFFICERS_SWORD: 1
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

  - name: STR_OFFICER_REQUISITION
    producedItems:
      STR_OFFICERS_SWORD: 1
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

  - name: STR_PSYKER_REQUISITION
    producedItems:
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2
      STR_PURITY_SEAL: 1

  - name: STR_UPGRADE_OFFICER_CHAIN_SWORD
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_MIDTIER_PREREQ
    space: 0
    time: 100
    cost: 10000
    requiredItems:
      STR_OFFICERS_SWORD: 1
      STR_ALIEN_ALLOYS: 5
    producedItems:
      STR_OFFICERS_CHAIN_SWORD: 1



  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_STORMTROOPER_REQUISITION
    space: 4
    time: 400
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 5
