 # todo, consider a second HWP
 
 crafts:
  - type: STR_VALKYRIE_GRAV_DROP
    vehicles: 1
    battlescapeTerrainData:
      name: GUARD_GRAV_DROP_HWP
      mapDataSets:
        - BLANKS
        - GUARD_GRAV_DROP
      mapBlocks:
        - name: GUARD_GRAV_DROP_HWP
          width: 10
          length: 20
          items:
            STR_GRAVDROP_DEPLOY_CHARGE:
              - [1, 1, 3]
              - [5, 2, 3]
              - [8, 3, 3]
              - [3, 4, 3]
              - [6, 5, 3]
              - [4, 6, 3]
              - [2, 7, 3]
              - [7, 8, 3]
              - [1, 9, 3]
              - [4, 9, 3]
              - [7, 10, 3]
              - [2, 12, 3]
              - [6, 12, 3]
              - [4, 13, 3]
              - [1, 14, 3]
              - [7, 14, 3]
              - [4, 15, 3]
#              - [8, 16, 3]
#              - [3, 17, 3]
#              - [6, 17, 3]
          fuseTimers:
            STR_GRAVDROP_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [1, 1, 3, 0]
#      - [2, 1, 3, 0] # added in HWP.map
#      - [1, 2, 3, 0] # added in HWP.map
#      - [2, 2, 3, 0] # added in HWP.map
      - [5, 2, 3, 0]
      - [8, 3, 3, 0]
      - [3, 4, 3, 0]
      - [6, 5, 3, 0]
      - [4, 6, 3, 0]
      - [2, 7, 3, 0]
      - [7, 8, 3, 0]
      - [1, 9, 3, 0]
      - [4, 9, 3, 0]
      - [7, 10, 3, 0]
      - [2, 12, 3, 0]
      - [6, 12, 3, 0]
      - [4, 13, 3, 0]
      - [1, 14, 3, 0]
      - [7, 14, 3, 0]
      - [4, 15, 3, 0]
      - [8, 16, 3, 0]
      - [3, 17, 3, 0]
      - [6, 17, 3, 0]



