# added Commissar shield to Psykers
# maybe the values should be higher but I don't want to go overboat, yet
# sidenote: psykers do have different stamina and morale recovery values
# make sure that STR_TELEKINE doesn't get a shield from its inbuilt item
# ..... no they don't but they can create shields

 armors:
  - type: STR_PSYKER_ARMOR
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50 # = 50% so shield value is 40 * 100%/50%
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6

  - type: STR_BIOMANCER
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6

  - type: STR_DIVINER # has psiVision: 15
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6

  - type: STR_PYROMANCER
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6

  - type: STR_TELEKINE # has psiVision: 5 # may already get a shield, check
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6

  - type: STR_TELEPATH
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6